# nnsuke24

## 会社や業務で普段やっていること
ECサイトの保守運用

## 教えられるかもしれないこと
iOSの開発初級

## 今日やること
Laravelを使ってWeb開発できるように勉強する

## もしかしたら相談するかもしれないこと
Web開発全般

## 今日の成果
Laravelの開発環境構築を取り組んだ
・使用したもの
    仮想化ソフトウェア
        Virtual Box
    環境構築ツール
        Vagrant, Homestead
    ライブラリ依存管理ツール
        Composer

結果
Virtual Box上に環境を構築中（vagrant up 中）にメモリ容量がいっぱいに、、
今のPCがメモリ4GBと小さいのでこの際にPCを新調しようと思います。
Macでの開発にオススメの型番、スペックがあれば教えてください。

参考にしたページ
https://qiita.com/7968/items/97dd634608f37892b18a#step-2homestead-vagrant-box-%E3%81%AE%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89
